<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FSZY2FPSK8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FSZY2FPSK8");
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="SialiaGames 、代理遊戲、台灣代理遊戲、遊戲代理、客戶服務">
    <title>SialiaGames</title>
    <link rel="stylesheet" href="./assets/style/header.css" />
    <link rel="stylesheet" href="./assets/style/footer.css" />
    <link rel="stylesheet" href="./assets/style/about.css" />
    <link rel="icon" type="image/x-icon" href="https://cdn-os.sialiagames.com.tw/game-mall-admin/cd12345e-2c9a-4e9f-954f-787d8732efd4.png">

   </head>
  <body>
    <header>
      <div class="logo">
      <a href="./index.html"> <img src="./assets/images/new_logo.png" alt="" /></a>
      </div>
      <div class="menu-wrapper">
        <button id="menu" class="mobile-menu"></button>
        <button id="menu-close" class="mobile-menu-close"></button>
      </div>
      <nav id="nav" class="max-md:-translate-y-full">
        <a href="./about.html" class="text-blue-500"> 關於SialiaGames  </a>
        <a href="./vision.html"> 企業願景 </a>
        <a href="./memorabilia.html"> 大事記 </a>
        <a href="./game.html"> 遊戲介紹 </a>
        <a href="./fansclub.html"> 官方粉絲團 </a>
        <a href="./recruiting.html"> 人才招募 </a>
      </nav>
    </header>
    <div class="main">
      <div class="title">
        <h1>關於SialiaGames </h1>
     
        <p class="mt-20">SialiaGames是一家深耕台灣，放眼國際的的遊戲代理發行公司，</p>
        <p>致力於為玩家打造兼具娛樂性與想像力的體驗。</p>
        <p>我們相信，遊戲是一種能啟發創意，連結人心的橋樑。</p>
        <p>自成立以來，SialiaGames 積極引進優質遊戲，透過專業的在地化團隊，</p>
        <p>讓玩家能用最熟悉的語言，最流暢的體驗和最貼心的服務探索完美的精彩作品。</p>
        <p>確保每一位玩家都能找到屬於自己的新樂園。</p>
        <p>我們重視每一位玩家的聲音，透過社群互動，線上與線下活動，</p>
        <p>讓玩家能與我們一起參與遊戲的成長。</p>
        <p>『無限夢想，無限歡樂』是SIaliaGames的核心理念。</p>
        <p>我們希望成為玩家與創作者之間的橋樑， 讓更多精彩的遊戲被看見，</p>
        <p>讓每一次遊玩都充滿驚喜與感動。</p>
        <p>未來，我們將持續打早更豐富的娛樂世界，與玩家一同展開無限的冒險旅程。</p>
      </div>
      <div
        class="md:mt-40 mt-20 mb-24 flex items-center justify-center lg:flex-nowrap flex-wrap"
      >
        <!-- <div class="map-wrapper">
          <iframe  width="100%"   height="100%"  style="border: 0"
          allowfullscreen=""
          loading="lazy" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.494331137695!2d121.53416837586809!3d24.98330837785931!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346803d6ed740df1%3A0xe8021569d166056c!2z6Z2S6bOl5LqS5aib!5e0!3m2!1szh-TW!2stw!4v1694749110923!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div> -->
        <div class="btn-wrapper">
          <ul>
            <li>
              <img src="./assets/images/about/bigproxy.svg" alt="" />
              <span>遊戲代理</span>
            </li>
            <li>
              <img src="./assets/images/about/good.svg" alt="" />
              <span>客戶服務</span>
            </li>
            <li>
              <img src="./assets/images/about/local.svg" alt="" />
              <span>遊戲本地化營運</span>
            </li>
            <li>
              <img src="./assets/images/about/favorite.svg" alt="" />
              <span>品牌推廣</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
       <img src="./assets/images/new_footer.png" alt="" />
      <div class="copyright">
  
        <a href="">Copyright © Sialiagames All Rights Reserved.</a>
      </div>
      <div class="right">
        <span>公司專線:02-22183777</span>
        <span>
          <a href="./about.html">關於SialiaGames</a>
        </span>
        <span>｜</span>
        <span><a href="mailto:sialiagames@gmail.com">聯絡我們</a></span>
      </div>
    </footer>
    <script src="./script/menu.js"></script>
  </body>
</html>
