<!DOCTYPE html>
<html lang="en">
  <head>
          <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSZY2FPSK8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FSZY2FPSK8');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="三國志戰略版、三國志、三國、策略遊戲、三國志幻想大陸、戰略版        、代號鳶、格蘭騎士團、新三國志手機版、gransaga">
    <title>青鳥互娛</title>
    <link rel="stylesheet" href="./assets/style/header.css" />
    <link rel="stylesheet" href="./assets/style/footer.css" />
    <link rel="stylesheet" href="./assets/style/game.css" />
    <link rel="icon" type="image/x-icon" href="https://sialiagames.vip/favicon.ico">

  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html">  <img src="./assets/images/sialia.svg" alt="" /></a>
      </div>
      <div class="menu-wrapper">
        <button id="menu" class="mobile-menu"></button>
        <button id="menu-close" class="mobile-menu-close"></button>
      </div>
      <nav id="nav" class="max-md:-translate-y-full">
 
        <a href="./about.html"> 關於青鳥 </a>
        <a href="./vision.html"> 企業願景 </a>
        <a href="./memorabilia.html"> 青鳥大事記 </a>
        <a href="./game.html" class="text-blue-500"> 遊戲介紹 </a>
        <a href="./fansclub.html"> 官方粉絲團 </a>
        <a href="./recruiting.html"> 人才招募 </a>
      </nav>
    </header>
    <div class="main">
      <div class="md:w-1/2">
        <div class="game">
      
          <div class="title">
            <h2>三國志・戰略版</h2>
          
            <span class="bottom"> </span>
          </div>
          <a href="https://sangokushi.sialiagames.com.tw/s3gtw#/index" target="_blank" >
          <img src="./assets/images/game/game-1.png" alt="" />
          <div class="desc">
            <p>光榮特庫摩革新大作，有膽有謀有兄弟！</p>
            <p>你將在真實的三國古戰場上結兄弟、平天下。</p>
            <p>不賣資源、不設VIP !這才是真正的三國!</p>
          </div>
        </a>
        </div>
        <div class="game">
          <div class="title">
            <h2>三國志幻想大陸</h2>
            <span class="bottom"></span>
          </div>
          <a href="https://orientarcadia.sialiagames.com.tw/" target="_blank" >
          <img src="./assets/images/game/game-3.png" alt="" />
          <div class="desc">
            <p>全球下載超千萬，最強卡牌王者降臨！</p>
            <p>用你自己的方式，做個不一樣的城主！</p>
          </div>
          </a>
        </div>
        <!--
        <div class="game">
          <div class="title">
            <h2>春秋戰雄</h2>
            <span class="bottom"></span>
          </div>
          <a href="https://cqzx.sialiagames.com.tw/#/index" target="_blank" >
          <img src="./assets/images/memorabilia/5.png" alt="" />
          <div class="desc">
            <p>萬千漫畫粉絲翹首以盼，正宗硬派漫畫卡牌登入台灣！</p>
            <p>
              新人專享100連，首次十連必五星，開局就送T0級陣容！英雄的宿命就是戰！
            </p>
          </div>
          </a>
        </div>
-->   
<div class="game">
  <div class="title">
    <h2>代號鳶</h2>
    <span class="bottom"></span>
  </div>
  <a href="https://ashesofthekingdom.sialiagames.com.tw/prism-ledum2pm#/" target="_blank" >
  <img src="./assets/images/game/game-5.png" alt="" />
  <div class="desc">
    <p>「暮春時節，與君相約」沉浸式劇情卡牌手遊正式開啟！</p>
    <p>
      一場愛與權謀的旅程，殿下您準備好了嗎?
    </p>
 
  </div>
  </a>
</div>
      </div>
      <div class="md:w-1/2 md:translate-y-16">
        <div class="game">
          <div class="title">
            <h2>新三國志手機版</h2>
            <span class="bottom"></span>
          </div>
          <a href="https://sg.sialiagames.com.tw/" target="_blank" >
          <img src="./assets/images/game/game-2.png" alt="" />
          <div class="desc">
            <p>以光榮特庫摩旗下同名經典遊戲《三國志11》為開發背景，</p>
            <p>是一款3D即時多人線上策略類型遊戲。</p>
          </div>
          </a>
        </div>
        <div class="game md:mt-32">
          <div class="title">
            <h2>Gran Saga：格蘭騎士團</h2>
            <span class="bottom"></span>
          </div>
          <a href="https://gransaga-launch.sialiagames.com.tw/" target="_blank" >
          <img src="./assets/images/game/game-4.png" alt="" />
          <div class="desc">
            <p>首款3A Lite大世界卡牌RPG！</p>
            <p>愛與守護的偉大傳說，全新騎士時代來臨！</p>
          </div>
          </a>
        </div>

      </div>
    </div>
    <footer>
      <img src="./assets/images/sialia_white.svg" alt="" />
      <div class="copyright">
        <a href="">Qingniao Interactive Entertainment Company Limited</a>
        <a href="">Copyright © Sialiagames All Rights Reserved.</a>
      </div>
      <div class="right">
        <span>公司專線:02-22183777</span>
        <span>
          <a href="./about.html">關於青鳥</a>
        </span>
        <span>｜</span>
        <span><a href="mailto:sialiagames@gmail.com">聯絡我們</a></span>
      </div>
    </footer>
    <script src="./script/menu.js"></script>
  </body>
</html>
